<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 1000vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }

        @media screen and (min-width : 710px) and (max-width: 1200px) and (orientation : landscape) {
            div {
                background-color: wheat;
            }
        }

        span {
            font-size: 36px;
        }

        @media screen and (orientation : landscape) {
            span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
    <span>Please Flip your phone</span>
</body>

</html>