<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: wheat;
                position: relative;
            }
            .green{
                position: relative;
                top : -10px;
                left : -10px;
                background-color: teal;
                height :100px;
                width: 100px;
            }
            .red{
                position: absolute;
                background-color: black;
                width : 100px;
                height : 100px;
                top:0px;
                right:0px; 

                
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
            <div class="red"></div>
        </div>
    </body>
</html>