<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My First website.</title>
        <style>

            *{
                border : 2px dashed black;
            }
            html {
                background-color: tomato;
            }
            body {
                margin: 20px;
                background-color: turquoise;
                padding: 20px;

            } 
            div {

                padding: 20px;

            }
            span {
                border-style : dotted;
            }
            #first {
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }
            #second {
                background-color:darksalmon;
                height: 100px;
                width: 100px;
            }
            #third {
                background-color: brown;
                height: 25px;
                width:  25px;
            }

        </style>
    </head>

    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>
            </div>
        </div>
    </body>
</html>