<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            span {
                background-color: gray;
                padding: 5px;
                border-radius: 10px;

            }
            div > span {
                text-decoration: underline;
            }
            p ~ span {
                color: blue;
            }
            p + span {
                background-color: brown;
                color: white;
            }
            input {
                border: 1px solid wheat;
            }
            input:required{
                
                border-color : tomato;
            }
            input[placeholder~="name"]{
                background-color: pink;
            }
        </style>
    </head>
    <body> 
        <div>
            <form>
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="Last name" />
                <input type="password" required placeholder="password" />
            </form>
            <!-- <span>div > span</span> -->
            <p>
                <address>hi</address>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <span>
                    p ~ span
                </span>
            </p>
            <span>p + span
            </span>
        </div>
    </body>
</html>