<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            span {
                background-color: gray;
                padding: 5px;
                border-radius: 10px;

            }

            a:visited {
                color: red;
            }
            a:hover {
                color: green;
            } 
            a:focus {
                color: blue;
            }

            form{
                border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            form:focus-within{
                border-color: seagreen;
               
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
            </form>
            <a href="https://www.apple.com" target="_blank">Go to apple!</a>
            <!-- <input type="text"/> <input type="text"/> -->
            <button>Hello</button>
        </div>

    </body>
</html>